<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Tableau de bord</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img id="logo" src="img/UPHF_logo.png"/>
        </div>
    </div>
    <div class="header-icons">
        <div class="icon notification"></div>
        <div class="icon settings"></div>
        <div class="icon profile"></div>
    </div>
    
    <div class="main-content">
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-title">Absences du jour</div>
                <div class="stat-number">13</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">Taux de prÃ©sence</div>
                <div class="stat-number">92%</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">Absences non justifiÃ©es</div>
                <div class="stat-number">26</div>
            </div>
        </div>
    </div>

    <div class="absences-section">
            <h2 class="section-title">Absences RÃ©centes</h2>
            <p class="section-subtitle">DerniÃ¨res absences signalÃ©es dans le systÃ¨me</p>
            
            <table class="table">
                <thead>
                    <tr>
                        <th>Ã‰tudiant</th>
                        <th>Cours</th>
                        <th>Date</th>
                        <th>Raison</th>
                        <th>Statut</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Marie Dubois</td>
                        <td>MathÃ©matiques AvancÃ©es</td>
                        <td>15/01/2024</td>
                        <td>Maladie</td>
                        <td><span class="status-badge status-justified">JustifiÃ©e</span></td>
                        <td class="actions">
                            <button class="action-btn action-view">ğŸ‘</button>
                            <button class="action-btn action-edit">âœï¸</button>
                            <button class="action-btn action-delete">ğŸ—‘</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Pierre Leroy</td>
                        <td>Physique Quantique</td>
                        <td>15/01/2024</td>
                        <td>Rendez-vous mÃ©dical</td>
                        <td><span class="status-badge status-justified">JustifiÃ©e</span></td>
                        <td class="actions">
                            <button class="action-btn action-view">ğŸ‘</button>
                            <button class="action-btn action-edit">âœï¸</button>
                            <button class="action-btn action-delete">ğŸ—‘</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Sophie Chen</td>
                        <td>Chimie Organique</td>
                        <td>14/01/2024</td>
                        <td>Non spÃ©cifiÃ©e</td>
                        <td><span class="status-badge status-unjustified">Non justifiÃ©e</span></td>
                        <td class="actions">
                            <button class="action-btn action-view">ğŸ‘</button>
                            <button class="action-btn action-edit">âœï¸</button>
                            <button class="action-btn action-delete">ğŸ—‘</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Lucas Bernard</td>
                        <td>Histoire Contemporaine</td>
                        <td>14/01/2024</td>
                        <td>ProblÃ¨me familial</td>
                        <td><span class="status-badge status-pending">En attente</span></td>
                        <td class="actions">
                            <button class="action-btn action-view">ğŸ‘</button>
                            <button class="action-btn action-edit">âœï¸</button>
                            <button class="action-btn action-delete">ğŸ—‘</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Emma Petit</td>
                        <td>LittÃ©rature FranÃ§aise</td>
                        <td>13/01/2024</td>
                        <td>Transport</td>
                        <td><span class="status-badge status-justified">JustifiÃ©e</span></td>
                        <td class="actions">
                            <button class="action-btn action-view">ğŸ‘</button>
                            <button class="action-btn action-edit">âœï¸</button>
                            <button class="action-btn action-delete">ğŸ—‘</button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="pagination">
                <div>Affichage de 5 sur 127 absences</div>
                <div class="pagination-buttons">
                    <button class="pagination-btn">PrÃ©cÃ©dent</button>
                    <button class="pagination-btn">Suivant</button>
                </div>
            </div>
        </div>
</header>
</body>
</html>