<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Tableau de bord</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img id="logo" src="img/UPHF_logo.png"/>
        </div>
        <div class="header-icons">
            <button class="btn">Notifications</button>
            <button class="btn">Param√®tres</button>
            <button class="btn">Profil</button>
        </div>
    </header>
    
    <div class="main-content">
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-title">Absences du jour</div>
                <div class="stat-number">13</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">Taux de pr√©sence</div>
                <div class="stat-number">92%</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">Absences non justifi√©es</div>
                <div class="stat-number">26</div>
            </div>
        </div>
        
        <div class="absences-section">
            <h2 class="section-title">Absences R√©centes</h2>
            <p class="section-subtitle">Derni√®res absences signal√©es dans le syst√®me</p>
            
            <table class="table">
                <thead>
                    <tr>
                        <th>√âtudiant</th>
                        <th>Cours</th>
                        <th>Date</th>
                        <th>Raison</th>
                        <th>Statut</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Marie Dubois</td>
                        <td>Math√©matiques Avanc√©es</td>
                        <td>15/01/2024</td>
                        <td>Maladie</td>
                        <td><span class="status-badge status-justified">Justifi√©e</span></td>
                        <td class="actions">
                            <button class="action-btn action-view">üëÅ</button>
                            <button class="action-btn action-edit">‚úèÔ∏è</button>
                            <button class="action-btn action-delete">üóë</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Pierre Leroy</td>
                        <td>Physique Quantique</td>
                        <td>15/01/2024</td>
                        <td>Rendez-vous m√©dical</td>
                        <td><span class="status-badge status-justified">Justifi√©e</span></td>
                        <td class="actions">
                            <button class="action-btn action-view">üëÅ</button>
                            <button class="action-btn action-edit">‚úèÔ∏è</button>
                            <button class="action-btn action-delete">üóë</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Sophie Chen</td>
                        <td>Chimie Organique</td>
                        <td>14/01/2024</td>
                        <td>Non sp√©cifi√©e</td>
                        <td><span class="status-badge status-unjustified">Non justifi√©e</span></td>
                        <td class="actions">
                            <button class="action-btn action-view">üëÅ</button>
                            <button class="action-btn action-edit">‚úèÔ∏è</button>
                            <button class="action-btn action-delete">üóë</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Lucas Bernard</td>
                        <td>Histoire Contemporaine</td>
                        <td>14/01/2024</td>
                        <td>Probl√®me familial</td>
                        <td><span class="status-badge status-pending">En attente</span></td>
                        <td class="actions">
                            <button class="action-btn action-view">üëÅ</button>
                            <button class="action-btn action-edit">‚úèÔ∏è</button>
                            <button class="action-btn action-delete">üóë</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Emma Petit</td>
                        <td>Litt√©rature Fran√ßaise</td>
                        <td>13/01/2024</td>
                        <td>Transport</td>
                        <td><span class="status-badge status-justified">Justifi√©e</span></td>
                        <td class="actions">
                            <button class="action-btn action-view">üëÅ</button>
                            <button class="action-btn action-edit">‚úèÔ∏è</button>
                            <button class="action-btn action-delete">üóë</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <div class="pagination">
                <div>Affichage de 5 sur 127 absences</div>
                <div class="pagination-buttons">
                    <button class="btn">Pr√©c√©dent</button>
                    <button class="btn">Suivant</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="team-section">
                <h3 class="team-title">√âquipe de d√©veloppement</h3>
                <div class="team-names">
                    <p>CIPOLAT Matteo ‚Ä¢ BOLTZ Louis ‚Ä¢ NAVREZ Louis ‚Ä¢ COLLARD Yony ‚Ä¢ BISIAUX Ambroise ‚Ä¢ FOURNIER Alexandre</p>
                    
                </div>
            </div>
            <div class="footer-info">
                <p>&copy; 2025 UPHF - Syst√®me de gestion des absences</p>
            </div>
        </div>
    </footer>
</body>
</html>